---
admins:
- name: "dlwillson"
  ipv4: "209.181.73.70"
  keyu: "https://gitlab.com/davidlwillson.keys"
- name: "garheade"
  ipv4: "12.34.56.78"
  keyu: "https://gitlab.com/garheade.keys"
- name: "asayre"
  ipv4: "12.34.56.78"
  keyu: "https://gitlab.com/asayre.keys"
- name: "hlwillson"
  ipv4: "12.34.56.78"
  keyu: "https://gitlab.com/hlwillson.keys"
- name: "aayore"
  ipv4: "12.34.56.78"
  keyu: "https://gitlab.com/aayore.keys"
- name: "shouptech"
  ipv4: "12.34.56.78"
  keyu: "https://gitlab.com/shouptech.keys"
